tryouts/schema.graphql

type User {
  id: String!
  name: String!
  phone: String!
  email: String!
}

input PaginationInput {
  take: Int
  skip: Int
}

input GetUserFilter {
  id: String!
}

input UpdateUserInput {
  id: String!
  name: String
  phone: String
  email: String
}

input CreateUserInput {
  name: String!
  phone: String!
  email: String!
}

type Mutation {
  CreateUser(input: CreateUserInput): User!
  UpdateUser(input: UpdateUserInput!): User!
  DeleteUser(input: GetUserFilter!): Boolean!
}

type Query {
  GetUsers(pagination: PaginationInput): [User]!
  GetUser(filter: GetUserFilter!): User!
}
